local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Universe Script by @bphong0946 🌌",
    SubTitle = "⚡ Bản Fluent + Nút Lơ Lửng",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.K -- ĐÃ ĐỔI SANG PHÍM K
})

local Tabs = {
    Fish = Window:AddTab({ Title = "Heavyweight Fishing", Icon = "fish" }),
    TSB = Window:AddTab({ Title = "TSB Script", Icon = "swords" }),
    Player = Window:AddTab({ Title = "Player Tools", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visuals", Icon = "eye" })
}

-- [ PHẦN NÚT BẤM (BUTTONS) GIỮ NGUYÊN NHƯ CŨ ] --
Tabs.Fish:AddSection("🔥 Featured Scripts")
Tabs.Fish:AddButton({
    Title = "📜 Super Couscous Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script"))()
    end
})

Tabs.Fish:AddButton({
    Title = "🌟 Khfresh Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing"))()
    end
})

Tabs.Player:AddSection("Admin & Special")
Tabs.Player:AddButton({
    Title = "Infinite Yield (Admin)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})

-- ==========================================
-- ĐOẠN CODE TẠO NÚT LƠ LỬNG (FLOATING BUTTON)
-- ==========================================
local ToggleButton = Instance.new("ScreenGui")
local MainButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

ToggleButton.Name = "FloatingToggle"
ToggleButton.Parent = game:GetService("CoreGui")
ToggleButton.ResetOnSpawn = false

MainButton.Name = "MainButton"
MainButton.Parent = ToggleButton
MainButton.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainButton.Position = UDim2.new(0.1, 0, 0.5, 0) -- Vị trí ban đầu
MainButton.Size = UDim2.new(0, 50, 0, 50) -- Kích thước nút
MainButton.Font = Enum.Font.GothamBold
MainButton.Text = "K" -- Chữ trên nút
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.TextSize = 20
MainButton.Draggable = true -- Cho phép kéo thả nút trên màn hình

UICorner.CornerRadius = UDim.new(0, 100) -- Làm nút hình tròn
UICorner.Parent = MainButton

-- Logic khi bấm nút lơ lửng
MainButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.K, false, game)
end)

-- THÔNG BÁO KẾT THÚC
Fluent:Notify({
    Title = "SẴN SÀNG!",
    Content = "Bấm K hoặc Nút tròn để mở Menu",
    Duration = 5
})

Window:SelectTab(1)
