local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Universe Script by @bphong0946 🌌",
    SubTitle = "⚡ FULL VERSION (Fluent)",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.K 
})

-- KHỞI TẠO TẤT CẢ CÁC TAB
local Tabs = {
    Fish = Window:AddTab({ Title = "Heavyweight Fishing", Icon = "fish" }),
    TSB = Window:AddTab({ Title = "TSB Script", Icon = "swords" }),
    Op = Window:AddTab({ Title = "Op script", Icon = "gem" }),
    Player = Window:AddTab({ Title = "Player Tools", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visuals", Icon = "eye" })
}

-- ==========================================
-- TAB: HEAVYWEIGHT FISHING 🎣
-- ==========================================
Tabs.Fish:AddSection("🔥 Featured Scripts")
Tabs.Fish:AddButton({
    Title = "📜 Super Couscous Script",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script"))()
    end
})
Tabs.Fish:AddButton({
    Title = "🌟 Khfresh Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing"))()
    end
})
Tabs.Fish:AddButton({
    Title = "🚀 Zenith Hub (Z Hub)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/toilatu890/Zenith-Hub/refs/heads/main/obfuscated_script-1769824988936.lua.txt"))()
    end
})

-- ==========================================
-- TAB: TSB SCRIPT ⚔️
-- ==========================================
Tabs.TSB:AddSection("🎭 Animations & Special")
Tabs.TSB:AddButton({
    Title = "🎭 Animation Character (Strong Guest)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/Mautiku/ehh/main/strong%20guest.lua.txt'))()
    end
})

Tabs.TSB:AddSection("⭐ Top Tier Scripts")
Tabs.TSB:AddButton({
    Title = "🛡️ Tthanh Hub TSB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kaimm2/TSB/refs/heads/main/Tthanh%20Tong%20Hop%20Tech.txt"))()
    end
})
Tabs.TSB:AddButton({
    Title = "⚔️ Combat GUI TSB",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/CombatGUI/refs/heads/main/TSBCombatGUI"))()
    end
})

-- ==========================================
-- TAB: OP SCRIPT (CÓ KEY) 🔒
-- ==========================================
local OpKey = "BPHONG_OP" -- Bạn có thể đổi key tại đây
local KeySection = Tabs.Op:AddSection("🔒 Nhập Key để mở khóa")

local KeyInput = Tabs.Op:AddInput("Input", {
    Title = "Nhập Key",
    Description = "Key là: BPHONG_OP",
    Default = "",
    Placeholder = "Nhập mã vào đây...",
    Callback = function(Value)
        _G.InsertedKey = Value
    end
})

Tabs.Op:AddButton({
    Title = "Xác nhận mở khóa",
    Callback = function()
        if _G.InsertedKey == OpKey then
            Fluent:Notify({Title = "Thành công", Content = "Đã mở khóa Tab OP!", Duration = 3})
            KeySection:SetTitle("🔥 OP SCRIPTS ĐÃ MỞ")
            
            -- Các Script cực mạnh thêm ở đây
            Tabs.Op:AddButton({
                Title = "🚀 Universal Auto Farm",
                Callback = function() print("Chạy Auto Farm...") end
            })
        else
            Fluent:Notify({Title = "Thất bại", Content = "Sai Key rồi bạn ơi!", Duration = 3})
        end
    end
})

-- ==========================================
-- TAB: PLAYER TOOLS 🛠️
-- ==========================================
Tabs.Player:AddSection("Admin & Special")
Tabs.Player:AddButton({
    Title = "Infinite Yield (Admin)",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
    end
})
Tabs.Player:AddButton({
    Title = "Fly GUI V3",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))()
    end
})
Tabs.Player:AddButton({
    Title = "Invisible",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Finilando/script/refs/heads/main/INVISIBLE"))()
    end
})

-- ==========================================
-- TAB: VISUALS ✨
-- ==========================================
Tabs.Visual:AddSection("Visual Effects")
Tabs.Visual:AddButton({
    Title = "RTX Shader",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/RTX-Night-Day/refs/heads/main/RTX-Like-Never-Before.lua"))()
    end
})

-- ==========================================
-- NÚT LƠ LỬNG (FLOATING BUTTON)
-- ==========================================
local ToggleButton = Instance.new("ScreenGui")
local MainButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")

ToggleButton.Name = "FloatingToggle"
ToggleButton.Parent = game:GetService("CoreGui")
ToggleButton.ResetOnSpawn = false

MainButton.Name = "MainButton"
MainButton.Parent = ToggleButton
MainButton.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainButton.Position = UDim2.new(0.1, 0, 0.4, 0)
MainButton.Size = UDim2.new(0, 50, 0, 50)
MainButton.Font = Enum.Font.GothamBold
MainButton.Text = "K"
MainButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MainButton.TextSize = 20
MainButton.Draggable = true 

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainButton

MainButton.MouseButton1Click:Connect(function()
    game:GetService("VirtualInputManager"):SendKeyEvent(true, Enum.KeyCode.K, false, game)
end)

-- THÔNG BÁO KẾT THÚC
Fluent:Notify({
    Title = "Universe Script",
    Content = "Đã tải đầy đủ 5 Tab! Chúc bạn chơi game vui vẻ.",
    Duration = 5
})

Window:SelectTab(1)
