local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- Cấu hình cá nhân của @bphong0946
local MY_ROBLOX_USER_ID = 2650786301 
local avatarImageUrl = "https://www.roblox.com/headshot-thumbnail/image?userId="......"&width=420&height=420&format=png"

local Window = Rayfield:CreateWindow({
   Name = "Universe Script by @bphong0946 🌌",
   LoadingTitle = "⚡ ĐANG TẢI HỆ THỐNG...",
   LoadingSubtitle = "Vui lòng chờ trong giây lát",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "UniverseConfig_bphong"
   },
   Image = avatarImageUrl
})

-- HIỆN THÔNG BÁO SAU KHI LOAD XONG
Rayfield:Notify({
   Title = "KÍCH HOẠT THÀNH CÔNG",
   Content = "Script by Bphong0946",
   Duration = 6.5,
   Image = avatarImageUrl,
})

-- ==========================================
-- TAB: HEAVYWEIGHT FISHING 🎣
-- ==========================================
local FishTab = Window:CreateTab("Heavyweight Fishing", 4483362458)

FishTab:CreateSection("🔥 Featured Scripts")

FishTab:CreateButton({
   Name = "📜 Super Couscous Script",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script"))()
   end,
})

FishTab:CreateButton({
   Name = "🌟 Khfresh Hub",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing"))()
   end,
})

FishTab:CreateButton({
   Name = "🚀 Zenith Hub (Z Hub)",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/toilatu890/Zenith-Hub/refs/heads/main/obfuscated_script-1769824988936.lua.txt"))()
   end,
})

-- ==========================================
-- TAB: TSB SCRIPT ⚔️
-- ==========================================
local TSBTab = Window:CreateTab("TSB Script", 4483362458) 

TSBTab:CreateSection("⭐ Top Tier Scripts")

TSBTab:CreateButton({
   Name = "🛡️ Tthanh Hub TSB",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/kaimm2/TSB/refs/heads/main/Tthanh%20Tong%20Hop%20Tech.txt"))()
   end,
})

TSBTab:CreateButton({
   Name = "⚔️ Combat GUI TSB",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/CombatGUI/refs/heads/main/TSBCombatGUI"))()
   end,
})

-- ==========================================
-- TAB: PLAYER TOOLS 🛠️
-- ==========================================
local PlayerTab = Window:CreateTab("Player Tools", 4483362458)

PlayerTab:CreateSection("Admin & Special")

PlayerTab:CreateButton({
   Name = "Infinite Yield (Admin)",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})

PlayerTab:CreateButton({ Name = "Fly GUI V3", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end })
PlayerTab:CreateButton({ Name = "Invisible", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Finilando/script/refs/heads/main/INVISIBLE"))() end })

-- ==========================================
-- TAB: VISUALS ✨
-- ==========================================
local VisualTab = Window:CreateTab("Visuals", 4483362458)

VisualTab:CreateButton({
   Name = "RTX Shader",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/RTX-Night-Day/refs/heads/main/RTX-Like-Never-Before.lua"))()
   end,
})
