local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "Universe Script by @bphong0946 🌌",
    SubTitle = "⚡ Full Scripts - FPS Boost Update",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true, 
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.K 
})

-- ==========================================
-- KHỞI TẠO TẤT CẢ 5 TAB
-- ==========================================
local Tabs = {
    Op = Window:AddTab({ Title = "Op script", Icon = "gem" }),
    Fish = Window:AddTab({ Title = "Heavyweight Fishing", Icon = "fish" }),
    TSB = Window:AddTab({ Title = "TSB Script", Icon = "swords" }),
    Player = Window:AddTab({ Title = "Player Tools", Icon = "user" }),
    Visual = Window:AddTab({ Title = "Visuals", Icon = "eye" })
}

-- ==========================================
-- 1. TAB: OP SCRIPT (KEY: OP_0946) 🔐
-- ==========================================
local OpKey = "OP_0946" 
local KeyUnlocked = false
local OpSection = Tabs.Op:AddSection("🔐 Xác thực Admin")

Tabs.Op:AddInput("Input", {
    Title = "Nhập mật mã",
    Default = "",
    Placeholder = "Nhập mã tại đây...", -- Đã ẩn key lộ liễu
    Callback = function(Value) _G.InputOpKey = Value end
})

Tabs.Op:AddButton({
    Title = "🔓 XÁC NHẬN MỞ KHÓA",
    Callback = function()
        if _G.InputOpKey == OpKey then
            if not KeyUnlocked then
                KeyUnlocked = true
                Fluent:Notify({Title = "THÀNH CÔNG", Content = "Đã mở khóa Emote R15!", Duration = 5})
                Tabs.Op:AddSection("🎭 DANH SÁCH EMOTE")
                Tabs.Op:AddButton({
                    Title = "🌟 Full Emote OP Script (R15)",
                    Callback = function()
                        loadstring(game:HttpGet("https://raw.githubusercontent.com/7yd7/Hub/refs/heads/Branch/GUIS/Emotes.lua"))()
                    end
                })
            end
        else
            Fluent:Notify({Title = "SAI KEY", Content = "Vui lòng kiểm tra lại mật mã!", Duration = 5})
        end
    end
})

-- ==========================================
-- 2. TAB: HEAVYWEIGHT FISHING 🎣
-- ==========================================
Tabs.Fish:AddSection("🔥 Featured Scripts")
Tabs.Fish:AddButton({ Title = "📜 Super Couscous Script", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/talaben0307-jpg/super-couscous/refs/heads/main/script"))() end })
Tabs.Fish:AddButton({ Title = "🌟 Khfresh Hub", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/bvect1037-alt/KhfreshHub/refs/heads/main/HeavyWeightFishing"))() end })
Tabs.Fish:AddButton({ Title = "🚀 Zenith Hub (Z Hub)", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/toilatu890/Zenith-Hub/refs/heads/main/obfuscated_script-1769824988936.lua.txt"))() end })

-- ==========================================
-- 3. TAB: TSB SCRIPT ⚔️
-- ==========================================
Tabs.TSB:AddSection("🎭 Animations")
Tabs.TSB:AddButton({ Title = "🎭 Animation Strong Guest", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Mautiku/ehh/main/strong%20guest.lua.txt'))() end })

Tabs.TSB:AddSection("⭐ Main Hubs")
Tabs.TSB:AddButton({ Title = "🍪 Oreo Tech Script", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/OreoTech/refs/heads/main/Protected_6856895483929371.lua"))() end })
Tabs.TSB:AddButton({ Title = "🛡️ Tthanh Hub TSB", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/kaimm2/TSB/refs/heads/main/Tthanh%20Tong%20Hop%20Tech.txt"))() end })
Tabs.TSB:AddButton({ Title = "⚔️ Combat GUI TSB", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Cyborg883/CombatGUI/refs/heads/main/TSBCombatGUI"))() end })

-- ==========================================
-- 4. TAB: PLAYER TOOLS 🛠️ (ĐÃ THÊM FPS BOOST)
-- ==========================================
Tabs.Player:AddSection("System Tools")

Tabs.Player:AddButton({
    Title = "🚀 FPS Booster",
    Description = "Tối ưu hóa FPS cho máy yếu",
    Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/vexroxd/My-Script-/main/roblox%20fps%20unlocker%20script.lua'))() end
})

Tabs.Player:AddSection("Admin Tools")
Tabs.Player:AddButton({ Title = "Infinite Yield", Callback = function() loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() end })
Tabs.Player:AddButton({ Title = "Fly GUI V3", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() end })
Tabs.Player:AddButton({ Title = "Invisible (Tàng hình)", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Finilando/script/refs/heads/main/INVISIBLE"))() end })

-- ==========================================
-- 5. TAB: VISUALS ✨
-- ==========================================
Tabs.Visual:AddSection("Graphics")
Tabs.Visual:AddButton({ Title = "RTX Shader", Callback = function() loadstring(game:HttpGet("https://raw.githubusercontent.com/CludeHub/RTX-Night-Day/refs/heads/main/RTX-Like-Never-Before.lua"))() end })

-- ==========================================
-- NÚT LƠ LỬNG (FLOATING BUTTON)
-- ==========================================
local ToggleButton = Instance.new("ScreenGui")
local MainButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
ToggleButton.Parent = game:GetService("CoreGui")
MainButton.Parent = ToggleButton
MainButton.Size = UDim2.new(0, 50, 0, 50)
MainButton.Position = UDim2.new(0.05, 0, 0.4, 0)
MainButton.Text = "K"
MainButton.Draggable = true 
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = MainButton
MainButton.MouseButton1Click:Connect(function()
    game:GetService("
